# EstatesWebApi

./: .gitattributes  .gitignore  EstateWebApi.sln  README.md  WebApp.sln  appveyor.yml
src/Api/: Api.csproj  Api.xproj  appsettings.json  project.json
src/Api/AppBoot/: AppConfig.cs  ContainerBuilder.cs  Program.cs  Startup.cs
src/Api/Controllers/: EstatesController.cs  ImageController.cs
src/Api/DAL/: IRepository.cs  MongoDbContext.cs  Repository.cs
src/Api/DAL/DataServices/: EstatesDataService.cs  IDataService.cs  ImageDataService.cs
src/Api/DTO/: EstateDto.cs  EstateTempDto.cs  ImageDto.cs
src/Api/IO/: ImageIoService.cs
src/Api/Migrations/: 20170115161319_Init2.Designer.cs  20170115161319_Init2.cs  DataBaseContextModelSnapshot.cs
src/Api/Model/: DataBaseContext.cs  DbInitializer.cs  Estate.cs  Image.cs  MongoDbContext.cs
src/Api/Properties/: launchSettings.json
src/Api/Validators/: EstateValidator.cs  IValidator.cs  ImageValidator.cs
src/Core/: Core.csproj  Core.xproj  project.json
src/Core/Contracts/: IDataService.cs  IValidator.cs
src/Core/Extensions/: BsonRegexExtensions.cs
src/Core/Properties/: AssemblyInfo.cs
src/DTO/: DTO.csproj  DTO.xproj
src/DTO/DTO/: EstateDto.cs  EstateTempDto.cs  ImageDto.cs  OwnerTypeDto.cs
src/DTO/Properties/: AssemblyInfo.cs
src/SupervisorConfig/: api.conf
src/WebApp/: Api.xproj  Program.cs  Startup.cs  project.json
src/WebApp/AppBoot/: ContainerBuilder.cs  Program.cs  Startup.cs
src/WebApp/Controllers/: EstatesController.cs  ImageController.cs
src/WebApp/DAL/: IRepository.cs  Repository.cs
src/WebApp/DAL/DataServices/: EstatesDataService.cs  IDataService.cs  ImageDataService.cs
src/WebApp/DAL/Validators/: EstateValidator.cs  IValidator.cs
src/WebApp/DataServices/: EstatesDataService.cs
src/WebApp/IO/: ImageIoService.cs
src/WebApp/Migrations/: 20161111114119_MyFirstMigration.Designer.cs  20161111114119_MyFirstMigration.cs  20161119122939_AddEstate_Image_OwnerType.Designer.cs  20161119122939_AddEstate_Image_OwnerType.cs  20170115161319_Init2.Designer.cs  20170115161319_Init2.cs  BloggingContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
src/WebApp/Model/: DBInitialization.cs  DataBaseContext.cs  DbInitializer.cs  Estate.cs  Image.cs  OwnerType.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Properties/PublishProfiles/: EstateWebApi - Web Deploy-publish.ps1
src/WebApp/Validators/: EstateValidator.cs  IValidator.cs  ImageValidator.cs
src/WebApp/wwwroot/: create-post.html  search-edit-post.html  swagger-client.js
