[program:Api]
command=/usr/bin/dotnet /var/www/Api.dll --server.urls:http://*:5000
directory=/var/www/
autostart=true
autorestart=true
stderr_logfile=/var/www/EstatesWebApi.err.log
stdout_logfile=/var/www/EstatesWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT